- name: Install 7-Zip
  hosts: DEV-ANSWIN01
  connection: winrm
  transport: basic
  port: 5986
  tasks:
    - name: download the 7-Zip package
      win_get_url:
        url: https://www.7-zip.org/a/7z1701-x64.msi
        dest: C:\temp\7z.msi

    - name: ensure 7-Zip is installed via win_package
      win_package:
        path: C:\temp\7z.msi
        state: present
