---
- name: install HTTPD via yum
  yum:
    name: 'httpd'
    state: latest
- name: Pull webpage from AWS S3
  get_url:
    url: https://s3.us-east-2.amazonaws.com/mcfalls.me/ansible_index.html
    dest: /var/www/httpd/index.html
- name: Start httpd
  service:
    name: httpd 
    state: started
